[nosetests]
match=^test
nocapture=1
nologcapture=1
cover-package=repoze.errorlog
cover-min-percentage=100
cover-erase=1
where=repoze/errorlog

[aliases]
dev = develop easy_install repoze.errorlog[testing]
